# OpenAI
OPENAI_API_KEY=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
ASSISTANT_ID=asst_MNHGcFt30a1kuDPnRxQRgXk3

# Gmail D'LOGIA
EMAIL_REMITENTE=contacto.dlogia@gmail.com
APP_PASSWORD_GMAIL=hgwixzujzveemkzz

# WhatsApp
PHONE_NUMBER_ID=659738033882368
WHATSAPP_API_TOKEN=EAAKjJQUZAtz4cBAJ6KrCgZA53XALbZCL5zSqMyqphHRG3eVRcJINuUvoZApCzqEnDg1Kmu6CZAZBoD0R0MIBkfd0dCsfFv6EWchYpXzdlEnPsoxTjdKJ

# Google Sheets
GOOGLE_SHEETS_ID=1epBNA9micLinjuVH3QFWjYjEyArUoKb_zowCeseRmCk
